# values.yaml

architecture: replication
diagnosticMode.enabled: false

global:
  redis:
    password: ""
##
auth.enabled: false
auth.sentinel: false
##
commonLabels: { app: redis }
##
master:
  ##podLabels: { role: master }
  persistence: 
    enabled: false
##
replica:
  replicaCount: 3
  ##podLabels: { role: replica }
  persistence: 
    enabled: false
##
sentinel:
  enabled: true
  persistence:  
    enabled: false
